<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DataClean AI - AI-Powered Data Cleaning & Tailoring Tool</title>
    <meta name="description" content="Automate data cleaning, preprocessing, and customization. Save 50% of preparation time with AI-powered tools designed for data scientists." />
    <meta name="author" content="DataClean AI" />

    <meta property="og:title" content="DataClean AI - Transform Your Data Workflow" />
    <meta property="og:description" content="AI-powered data cleaning and tailoring tool. Reduce errors, save time, and focus on insights." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
